name: Deploy Streamlit App

on:
  push:
    branches:
      - main
    paths:
      - '**.py'
      - 'requirements.txt'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout do repositório
        uses: actions/checkout@v3

      - name: Instalar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar dependências
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Rodar Streamlit localmente para teste
        run: |
          streamlit run streamlit_b3_dashboard/streamlit_app.py --server.headless true &
          sleep 30
          pkill streamlit

      - name: Finalizado
        run: echo "Deploy automático completo com sucesso."